<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="equityAnalyzer">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-1BA8UEN8:LAPTOP-1BA8UEN8\jcurt">
          <Created>2016-09-25T06:52:22.1638313-04:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-1BA8UEN8</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="LAPTOP-1BA8UEN8:Operator">
          <Created>2016-09-25T08:53:03.5092413-04:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-1BA8UEN8</Server>
          <UserName>Operator</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Database_Initialization.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-1BA8UEN8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-1BA8UEN8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Database_Initialization.sql</FullPath>
        </FileNode>
        <FileNode Name="Table_Initialization.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-1BA8UEN8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-1BA8UEN8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Table_Initialization.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>