
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "equityAnalyzer", "equityAnalyzer\equityAnalyzer.ssmssqlproj", "{78D8476C-C822-4E4C-8EF7-8570D2213C6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78D8476C-C822-4E4C-8EF7-8570D2213C6D}.Default|Default.ActiveCfg = Default
		{06319651-861D-4DD8-AAB8-BB3075E3A0FA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
