<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>yahoofindata</DataSourceReference>
      <CommandText>SELECT DISTINCT symbol
FROM            dimSymbol
ORDER BY symbol</CommandText>
    </Query>
    <Fields>
      <Field Name="symbol">
        <DataField>symbol</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>