<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>yahoofindata</DataSourceReference>
      <CommandText>SELECT        s.symbol, d.date, f.closePrice
FROM            factPrice AS f INNER JOIN
                         dimSymbol AS s ON f.symID = s.symID INNER JOIN
                         dimDate AS d ON f.dateID = d.dateID
WHERE        (s.symbol = 'AAPL')
ORDER BY d.date</CommandText>
    </Query>
    <Fields>
      <Field Name="symbol">
        <DataField>symbol</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="date">
        <DataField>date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="closePrice">
        <DataField>closePrice</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>